<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NuevoMovimientoActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="2dp"
            app:rrbg_borderSize="1dp"
            app:rrbg_bottomLineSize="0dp"
            app:rrbg_backgroundColor="@android:color/transparent"
            app:rrbg_borderColor="@color/colorPrimaryDark"
            app:rrbg_dividerColor="@color/colorPrimaryDark"
            app:rrbg_dividerPadding="0dp"
            app:rrbg_dividerSize="2dp"
            app:rrbg_radius="28dp"

            app:rrbg_selectorColor="@color/colorPrimaryDark"
            app:rrbg_selectorSize="6dp">
            <!--app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_dividerColor="@color/colorAccent"
            app:rrbg_dividerSize="1dp"
            app:="6dp"
            android:checkedButton="@+id/rbtn_entrada">-->
            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/rbtn_entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_entrada"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding= "10dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/entrada_producto"
                app:rrb_text="Entrada de Producto"
                app:rrb_textSize="20dp"
                app:rrb_textColor="@color/default_black">
            </co.ceryle.radiorealbutton.RadioRealButton>
            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/rbtn_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_salida"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="10dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_rippleColor="@color/salida_producto"
                app:rrb_text="Salida de Producto"
                app:rrb_textSize="20dp"
                app:rrb_textColor="@color/default_black">
            </co.ceryle.radiorealbutton.RadioRealButton>

        </co.ceryle.radiorealbutton.RadioRealButtonGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto :"

                android:textSize="20sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtproducto"
                android:hint="Nombre del Producto"
                android:inputType="textEmailAddress"
                android:text=""

                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:met_baseColor="@color/default_black"
                app:met_primaryColor="@color/default_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad :"

                android:textSize="20sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtCantidad"
                android:hint="cantidad"
                android:inputType="number"
                android:text=""

                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:met_bottomTextSize="500dp"
                app:met_baseColor="@color/default_black"
                app:met_floatingLabelTextSize="20sp"
                app:met_primaryColor="@color/default_black"
                />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btn_GuardarMov"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:text="Guardar Movimiento"
            android:textSize="21dp"
            android:textColor="#F4F2F2"
            android:paddingLeft="60dp"
            android:drawablePadding="-50dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_guardar"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
</android.support.design.widget.CoordinatorLayout>